<!DOCTYPE html>
<html>

<head>
	<title>Home | RoboPoto</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header" class="alt">
	<!-- Begin Logo ---
    <a class="navbar-brand" href="/">
		<img src="/assets/images/full-logo.png" alt="Logo">
	</a>
	--   End Logo -->
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		    
		
		    
		
		    
		        <li><a href="https://www.robopoto.com//">Home</a></li>
	    	
		
		    
		
		<li><a href="https://mullings.robopoto.com">Mullings Blog</a></li>
		<li><a href="https://blog.robopoto.com">Data Solutions Blog</a></li>
		<li><a href="/about">About Me</a></li>
		
		    
		
		    
		
		    
		
	</ul>
</nav>


    <!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Roby Poteau, Ph.D.</h1>
            </header>
            <div class="content">
                <p style="text-transform: uppercase;">Consultant | Data Scientist | Software Developer</p>
                <ul class="icons">
                    
                        
                            <li>
                                <a href="https://github.com/robypoteau" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                    <span class="label">GitHub</span>
                                </a>
                            </li>
                        
                    
                        
                    
                        
                            <li>
                                <a href="https://www.instagram.com/robesmagobes" class="icon alt fa-instagram" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                    <span class="label">Instagram</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="https://www.linkedin.com/in/robypoteau" class="icon alt fa-linkedin" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                                    <span class="label">LinkedIn</span>
                                </a>
                            </li>
                        
                    
                        
                    
                </ul>
            </div>
        </div>
    </section>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        

<section id="one" class="tiles">
  
  <article>
  <span class="image">
    <img src="assets/images/about.jpg" alt="About Me" />
  </span>
  <header class="major">
    <h3>About Me</h3>
    <p><p><a href="/about" style="font-size: 25px;"> About Me </a></p>
</p>
  </header>
  </article>
  
  <article>
  <span class="image">
    <img src="assets/images/blogs.jpg" alt="Blogs" />
  </span>
  <header class="major">
    <h3>Blogs</h3>
    <p><p><a href="https://mullings.robopoto.com" style="font-size: 25px;"> Mullings Blog </a></p>

<p><a href="https://blog.robopoto.com" style="font-size: 25px;"> Data Solutions Blog </a></p>
</p>
  </header>
  </article>
  
  <article>
  <span class="image">
    <img src="assets/images/projects.jpg" alt="Featured Projects" />
  </span>
  <header class="major">
    <h3>Featured Projects</h3>
    <p><p><a href="https://www.robopoto.com/qlopt/" style="font-size: 25px;"> QLOPT </a></p>

<p><a href="https://www.robopoto.com/conv-rate-package/" style="font-size: 25px;"> Convergence Rate Package - Python </a></p>
</p>
  </header>
  </article>
  
</section>

    </div>

    
<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="copyright">
				<li>&copy; RoboPoto </li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="https://www.robopoto.com/assets/js/jquery.min.js"></script>
	<script src="https://www.robopoto.com/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://www.robopoto.com/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://www.robopoto.com/assets/js/skel.min.js"></script>
	<script src="https://www.robopoto.com/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://www.robopoto.com/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://www.robopoto.com/assets/js/main.js"></script>


</body>

</html>
